<html>
	<head>
		<title>
			attackgorilla.com
		</title>
	   <link rel="stylesheet" href="mystyle.css">
	</head>
		<body>
				<h1> moi osta attack gorilla täältä
 <div class="lomake-alue">
      <form id="kirjautumislomake">
        <h2>kirjaudu sisään</h2>
        <div class="virheilmoitus"></div>
        <div>
          <label>käyttäjänimi </label>
          <input type="text" id="nimi">
        </div>
        <div>
          <label>salasana: </label>
          <input type="text" id="tieto">
        </div>
        <input type="submit" value="kirjaudu" class="button1">
      </form>
      